#Had to install pip as well as beautifulsoup4, and requests
#pip install beautifulsoup4
#pip install requests
from bs4 import BeautifulSoup
import requests

#List of table rows to hold rows from wikipedia page table
table = []

#Get the wikipedia page via requests
wikiPage = requests.get("https://en.wikipedia.org/wiki/Farebox_recovery_ratio")

#Pass the page content to BS4 to parse
soup = BeautifulSoup(wikiPage.content, "html.parser")

#Select the table on the page (first element from findAll array)
htmlTable = soup.find("table", {"class": "wikitable"})

#Loop through table rows in the body of the table (not the head)
for row in htmlTable.find("tbody").findAll("tr"):
    #Get all the cells in the current row
    cells = row.findAll("td")
    if(len(cells) == 7):
        #Store value from each cell in the appropriate variable
        continent = cells[0].find(text=True).replace("\n","").replace("\r","")
        country = cells[1].find(text=True).replace("\n","").replace("\r","")
        system = cells[2].find(text=True).replace("\n","").replace("\r","")
        #Replace any %'s in the string, convert to float, divide by 100 to get as % fraction/decimal
        ratio = round((float(cells[3].find(text=True).replace("%",""))/100),4)
        fare_system =cells[4].find(text=True).replace("\n","").replace("\r","")
        fare_system= fare_system.lower()
        #Had to use getText() to grab all the text in the cell- was only grabbing the currency type
        fare_rate = cells[5].getText().replace("C","").replace("$", "").replace("A","").replace("US", "").replace("CHF","").replace("+", "")\
        .replace("NY","").replace("SEK","44").replace("/", "").replace("PKR","20").replace("NT","").replace("HK3.5","3.5").replace("SGD","1.1").replace("(", "").replace("ZK", "24")\
        .replace("4-11", "4").replace("-", "").replace("[", "").replace("bus", "").replace("from", "3.75").replace("HF", "4.3")[:4].split(" ")[0]
        #Only grab the first 4 characters to get the earliest year in the string and convert to int
        year = int(cells[6].find(text=True)[:4])

        #Store variables in a dictionary
        newRow = {
            "continent":continent,
            "country":country,
            "system":system,
            "ratio":ratio,
            "fare_system":fare_system,
            "fare_rate":fare_rate,
            "year":year
        }
        #Add new row to table list for storage
        table.append(newRow)



for row in table:
    for key,value in row.items():
        print key, "->", value
    print("\n\n")

#converting into USD
JPY = 0.0089
CND= 0.74
CNY = 0.15
CHF = 1.01
EUR= 1.14
CZK= 0.044
SEK= 0.11
SGD = 0.73
NT = 0.032
PKR = 0.0072
HK = 0.13
AUD= 0.72

USfare= {}

for c in country:
    if c == "US":
        pass
    if c == "Japan":
        for currency in fare_rate:
            USfare = JPY * currency
        print (USfare)
#print(table)
